<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="landing">
        <div class="jumbotron" style="background: none; margin-bottom: 0;">
            <h2>My Work</h2>
            <p>Below is a sample of the projects I have created</p>
                <p>&#8595; Scroll down to see more &#8595;</p>
        </div>
    </div>


    <div class="header" id="myHeader">
        <ul class="nav justify-content-center pl-10">
            <li class="nav-item pl-5 pr-5">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item pl-5 pr-5">
                <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item pl-5 pr-5">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item pl-5 pr-5">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <section>
            <div class="card-deck">
                    <div class="card p-1">
                      <img class="card-img-top" src="blackjack.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Project One: BlackJack</h4>
                        <p class="card-text">A BlackJack game that deals the user a hand from a shuffled deck of cards and allows them to play against the dealer.</p>
                        <p class="card-text"><small class="text-muted"><a href="https://bsmalls6.github.io/Project_1/">Click here to see it in action</a></small></p>
                      </div>
                    </div>
                    <div class="card p-1">
                      <img class="card-img-top" src="weather-small.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Local Weather Forecast App</h4>
                        <p class="card-text">A simple app that allows the user to check the current weather of any city, as well as see the 5-day forecast</p>
                        <p class="card-text"><small class="text-muted"><a href="https://bsmalls6.github.io/homework_6/">Click here to see it in action</a></small></p>
                      </div>
                    </div>
                    <div class="card p-1">
                      <img class="card-img-top" src="password.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Secure Password Generator</h4>
                        <p class="card-text">This app creates a unique, custom password for the user by asking a series of prompts about character preferences.</p>
                        <p class="card-text"><small class="text-muted"><a href="https://bsmalls6.github.io/homework_3/">Click here to see it in action</a></small></p>
                      </div>
                    </div>
                  </div>
    </section>

    <section>
      <div class="card-deck">
              <div class="card p-1">
                <img class="card-img-top" src="lounge.png" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Project Two: Lounge</h4>
                  <p class="card-text">A digital communal gathering space where music fans can hangout, share music and chat about anything.
                  </p>
                  <p class="card-text"><small class="text-muted"><a href="https://uwbootproject2.herokuapp.com/">Click here to see it in action</a></small></p>
                </div>
              </div>
              <div class="card p-1">
                <img class="card-img-top" src="notetaker.png" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Note Taker App</h4>
                  <p class="card-text">A simple app that allows the user create notes, add and delete notes, and save them locally</p>
                  <p class="card-text"><small class="text-muted"><a href="https://note-taker0712.herokuapp.com/">Click here to see it in action</a></small></p>
                </div>
              </div>
              <div class="card p-1">
                <img class="card-img-top" src="burger.png" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">burger</h4>
                  <p class="card-text">This app lets the user build a unique burger, and eat it!</p>
                  <p class="card-text"><small class="text-muted"><a href="https://burgerfier.herokuapp.com/">Click here to see it in action</a></small></p>
                </div>
              </div>
            </div>
</section>
   
    <script src="script.js"></script>
</body>

</html>